<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Tribute</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .head{
            border:solid green 3px;
            width:auto;
            height:200px;
            text-align: center;
            font-size: 45px;
            color:darkgray;
            background-color:cyan;
            font-style:normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .img{
border-radius: 20px;
        }
        nav{
            border:solid yellow;
            height:70px;
            background-color: palevioletred;
            }
            nav li{
                display:inline-block;
                padding:5px;
                height:30px;
                width:170;
                text-align: center;
                background-color:palevioletred;
                font-size: 30px;
                border:solid mediumseagreen ;
                margin: 10px 130px 0 140px;
                border-radius: 20px;
            }
            .img2{
                height:280px;
                width:430px;
                border-radius:20px;
            }
            .img3{
                height: 280px;
                width:430px;
                border-radius: 20px;
                
            }
            .img4{
                width:430px;
                height:280px;
                border-radius: 20px;
            }
            .quote{
                color:aqua;
                text-align: center;
                font-size: 30px;
                font-style: italic;
                background-color:orangered;
            }
            .matter{
                color:red;
                font-style: italic;
                background-color:wheat;
                text-align: center;
            }
            .footer{
                color:yellow;
                text-align: center;
                font-size: 25px;
                background-color: green;
                font-style: italic;

            }
        
    </style>
</head>
<body>
  <div class="head">
    <img src="image1.jpg" class="img" align="left" >
        <h1>Indian Army</h1>
            <h2>"World's Largest Volunteer Army"</h2>
          </div>
        <nav>
           <a href="about.html" ><li>About</li> </a>
           <a href="achievements.html"><li>Achievements</a>
<a href="equipments.html" class="equip"></class><li>Equipments</li></a>
        </nav>
       
        <img src=" image3.jpg" class="img2">
        <img src=" image2.jpg" class="img3">
        <img src=" image4.jpg" class="img4">
        <div class="quote">
            <h1>"A Tribute to Our National Heroes"</h1>
        </div>
        <div class="matter">
            <p>
                Miles away from the military camp, a mother’s heart yearns to catch a glimpse of her son… Miles away from the terror-prone border, an affectionate wife recites prayers for the safe homecoming of her husband..Somewhere along the deserted Indian border, stands a courageous soldier who sacrifices his sleep, to ensure that citizens of our nation don’t lose their sleep! Somewhere along the deserted border, stands a sturdy soldier whose tender heart beats for our nation.

                As a young school student, Late Major Mukund Varadarajan was content with average marks but he always had a laser-like focus to serve the army someday.
                While he spent his childhood playing endlessly, he lived his adulthood serving the nation selflessly!<br>
                A pinch of pain is felt as he spent more time with his friends but after joining the army he confessed to his father-<br>
                
                “ Now I realize the value of family. ”<br>
                On 25 April 2014, Our nation lost Major Mukund Varadarajan, an irreplaceable hero. The lion-hearted man led an illustrious career. In fact, the 31-year old, successfully encountered and shot the terrorists but fatally succumbed to severe injuries.
                 
 </p>
        </div>
    <div class ="footer">
        <h1> "For our tommorrow,they gave their today."</h1>
    </div>
</body>
</html>
    
